# SmartMedicineAlarm

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
client/: account.http  http-client.env.json
src/main/java/com/smrp/smartmedicinealarm/: SmartMedicineAlarmApplication.java
src/main/java/com/smrp/smartmedicinealarm/application/job/: CreateMedicineJobConfig.java  MedicineAlarmNotificationConfig.java
src/main/java/com/smrp/smartmedicinealarm/application/scheduler/: MedicineAlarmNotificationScheduler.java
src/main/java/com/smrp/smartmedicinealarm/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/smrp/smartmedicinealarm/config/security/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/smrp/smartmedicinealarm/constant/: SecurityConstant.java
src/main/java/com/smrp/smartmedicinealarm/controller/: AccountAlarmController.java  AccountBookmarkController.java  AccountController.java  AlarmController.java  BookmarkController.java  LoginController.java  MedicineController.java  SwaggerController.java
src/main/java/com/smrp/smartmedicinealarm/dto/: Alarm.java  MedicineAlarm.java  RemoveBookmarkDto.java  ResponseResult.java
src/main/java/com/smrp/smartmedicinealarm/dto/account/: AccountDetailsDto.java  AccountModifyDto.java  NewAccountDto.java  SimpleAccountDto.java
src/main/java/com/smrp/smartmedicinealarm/dto/alarm/: AlarmDetailDto.java  NewAlarmDto.java  SimpleAlarmDto.java  UpdateAlarmDto.java
src/main/java/com/smrp/smartmedicinealarm/dto/bookmark/: NewBookmarkDto.java  SimpleBookmarkDto.java
src/main/java/com/smrp/smartmedicinealarm/dto/login/: JWTLoginResponseDto.java  LoginFormDto.java
src/main/java/com/smrp/smartmedicinealarm/dto/medicine/: CreateMedicineDto.java  MedicineDetailsDto.java  SimpleMedicineDto.java  UpdateMedicineDto.java
src/main/java/com/smrp/smartmedicinealarm/entity/: Account.java  AccountStatus.java  BaseEntity.java  BaseTimeEntity.java  Gender.java  Role.java
src/main/java/com/smrp/smartmedicinealarm/entity/account/: Account.java  AccountStatus.java  Gender.java  Role.java
src/main/java/com/smrp/smartmedicinealarm/entity/bookmark/: Bookmark.java
src/main/java/com/smrp/smartmedicinealarm/entity/medicine/: Medicine.java
src/main/java/com/smrp/smartmedicinealarm/error/code/: AlarmErrorCode.java  ErrorCode.java  GlobalErrorCode.java  LoginErrorCode.java  MailErrorCode.java  MedicineErrorCode.java  UserErrorCode.java
src/main/java/com/smrp/smartmedicinealarm/error/exception/: AlarmException.java  CustomRuntimeException.java  GlobalException.java  LoginException.java  MailSenderException.java  MedicineException.java  UserException.java
src/main/java/com/smrp/smartmedicinealarm/error/handler/: GlobalExceptionHandler.java
src/main/java/com/smrp/smartmedicinealarm/error/response/: ErrorResponse.java  FieldErrorDto.java
src/main/java/com/smrp/smartmedicinealarm/interceptor/: LogInterceptor.java
src/main/java/com/smrp/smartmedicinealarm/model/: VerifyResult.java
src/main/java/com/smrp/smartmedicinealarm/model/medicine/: MedicineCndColor.java  MedicineCndLine.java  MedicineCndShape.java  MedicineSearchCondition.java
src/main/java/com/smrp/smartmedicinealarm/repository/: AccountRepository.java  BookmarkRepository.java  MedicineRepository.java
src/main/java/com/smrp/smartmedicinealarm/repository/alarm/: AlarmRepository.java
src/main/java/com/smrp/smartmedicinealarm/repository/medicine/: MedicineCustomRepository.java  (+2 more)
src/main/java/com/smrp/smartmedicinealarm/utils/: CookieUtils.java  DateTimeUtils.java  JWTUtils.java  MailComponent.java  PasswordUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/data/dev/: schema.sql
src/main/resources/data/test/: data-test.sql  schema-test.sql
src/test/java/com/smrp/smartmedicinealarm/: SmartMedicineAlarmApplicationTests.java
src/test/java/com/smrp/smartmedicinealarm/annotation/: MockAdminUser.java  MockNormalUser.java  NormalUser.java
src/test/java/com/smrp/smartmedicinealarm/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/test/java/com/smrp/smartmedicinealarm/controller/: AccountAlarmControllerTest.java  AccountBookmarkControllerTest.java  AccountControllerTest.java  AlarmControllerTest.java  BaseControllerTest.java  BookmarkControllerTest.java  MedicineControllerTest.java
src/test/java/com/smrp/smartmedicinealarm/utils/: JWTUtilsTest.java  RedisUtilsTest.java
(+39 files in other folders)
